{
  "name": "gps",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-Abdo2/TOP-GPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mr-Abdo2/TOP-GPS/issues"
  },
  "homepage": "https://github.com/Mr-Abdo2/TOP-GPS#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  }
}
